# AndroidOpenCVDemo

app/: build.gradle
app/src/main/cpp/: native-lib.cpp
app/src/main/cpp/anti/: AntiDemo.cpp  anti.cmake  antiSpofModel.h  featureExtractor.h  live_demo.cpp
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary249/: build.gradle
